<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .search{
            position: reçlative;
            height: 50px;
            /* margin: 20px; */
            
        }

        .search .input{
            background-color: rgba(165, 147, 147, 0.5);
            border-right: 1px solid #fff;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            color: #fff;
            padding: 7px;
            /* height: 50px; */
            width: 0;
            transition: width 0.2s ease;
            font-size: 12px;
            visibility: hidden;
        }

        .btn{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: none;
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            top: 0;
            /* left: 0; */
            left: 0;
            /* height: 50px; */
            width: 40px;
            transition: transform 0.6s ease;
            padding: 7px;
        }

        i{
            color: #fff;

            
        }

        .btn:focus, .input:focus{
            outline: none;
        }

        .search.active .input{
            width: 220px;
            visibility: visible;
        }

        .search.active .btn{
            /* transform: translate(198px); */
            transform: translate(-1px, 0px);
            background-color: transparent;

            
        }

        ::placeholder {
           color: #fff;
           text-align: center;
           font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="search">
        <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        <input type="text" class="input" placeholder="Títulos, gente e gêneros" />
        
    </div>
</body>
<script src="https://kit.fontawesome.com/3cdae92a96.js" crossorigin="anonymous"></script>
<script>
    const search = document.querySelector(".search");
    const btn = document.querySelector(".btn");
    const input = document.querySelector(".input");

    btn.addEventListener("click", () =>{
        search.classList.toggle("active");
        input.focus();
    })
</script>

</html>