<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(144, 142, 142);
        }

        div.card{
            transition:  700ms ease;
            
        }
        div.card img{
            
            border-radius: 3px;
        }

        .card:hover{
            transform: scale(1.45);
            /* transition: 0,6s; */
            
        }

        div.card .icons{
            
            color: white;
        }
    </style>

</head>
<body>
    
        <!-- <video  width="100%" height="100%" controls="" autoplay="" loop="" poster="./img/senki-capa.jpg">
            <source src="./img/videos/Pray_for_Mercy.mp4" type="video/mp4">
        </video> -->
        <!-- <video style="width:100%;max-height: 100%" loop autoplay preload="auto" poster="./img/senki-capa.jpg">
            <source src="./img/videos/Pray_for_Mercy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
    
     <!-- <div class="searchBox">
         <input type="text" placeholder="Título, gente e gêneros">
     </div> -->
     <div class="card">
         
         <div class="icons">
            <img class="box-filme" src="../img/min02_castlevania.jpg" alt="" srcset="">
            <i class="fas fa-play"></i>
            <i class="fas fa-play"></i>
            <i class="fas fa-play"></i>
            <i class="fas fa-play"></i>
         </div>
     </div>
</body>
</html>